<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>演着Y轴旋转的块</title>
</head>
<body>
<style>
    .box {
        width: 400px;
        height: 400px;
        position: relative;
        top: 200px;
        left: 200px;
        animation: toRotate 3s both infinite;
        color: white;
        font-size: 30px;
        transform-style: preserve-3d;
        transform-origin: 100% 50%;
    }

    @keyframes toRotate {
        0% {
            transform: rotateY(0);
        }
        100% {
            transform: rotateY(360deg);
        }
    }

    .a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: red;
        backface-visibility: hidden;
    }

    .b {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotateY(180deg);
        background-color: green;
        transform-origin: 50% 50%;
        backface-visibility: hidden;
    }
</style>

<div class="box">
    <div class="a">a</div>
    <div class="b">b</div>
</div>

<script src="../listenError.js"></script>
</body>
</html>